\documentclass[11pt]{article}
%\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=-2mm,
 bottom=2mm,
 }
%\usepackage[margin=0.5in]{geometry}

\usepackage{amsmath,amssymb}
\usepackage{ifpdf}
%\usepackage{cite}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{pdfpages}
\usepackage{mdwtab}
\usepackage{eqparbox}
\usepackage{cite}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{minted}
%\onecolumn
%\input{psfig}
\usepackage{color}
\usepackage{listings}
\usepackage{graphicx}
\setlength{\textheight}{23.5cm} \setlength{\topmargin}{-1.05cm}
\setlength{\textwidth}{6.5in} \setlength{\oddsidemargin}{-0.5cm}
\renewcommand{\baselinestretch}{1}
\pagenumbering{arabic}
\usepackage{ragged2e}
\usepackage{hyperref}
\begin{document}


\textbf{
\begin{center}
{
\large{School of Engineering and Applied Science (SEAS), Ahmedabad University}\vspace{2mm}
}
\end{center}
\begin{center}
\large {B.Tech (CSE Semester VI)/M.Tech/PhD: \\ Machine Learning (CSE 523)\\ \vspace{2mm}
Project Submission \#2: Linear Regression\\\vspace{2mm}
Submission Deadline: March 04, 2020 (11:59 PM)} \\
\end{center}}
\vspace{3mm}
%Category : 5G Signal Detection \\\\
%Area : \\\\
%Group No : \\\\
\vspace{3mm} 
\begin{itemize}
    \item \textbf{Group No.: 5} 
    \item \textbf{Project Area: Natural Language Processing} 
\item \textbf{Project Title: Harnessing Twitter ‘Big Data’ for Automatic Emotion Identification}
    \item \textbf{Name of the group members :} 
\begin{enumerate}
    \item Jay Patel(AU1741018)
    \item Manav Shah(AU1741042)
    \item Prima Sanghvi(AU1741045)
    \item Priyanshi Deliwala(AU1741047)
\end{enumerate}

 
\end{itemize}


\vspace{0.1cm}
\begin{enumerate}
    \item 
    \textbf{Logistic regression:}
    Logistic regression is an instance of supervised classification in which the correct label y (either 0 or 1) is known for each observation x. There are two components of logistic regression: first is the metric of the distance between the current label $\hat{y}$ is to the original label y. This distance is loss function or cost function, for logistic regression it is commonly called cross-entropy function. Second is the optimization algorithm for updating the weights to minimize the loss function. The algorithm used for this is gradient descent.\\\\
\textbf{Cross-entropy loss function:}\\
$L(\hat{y},y)$ = how much $\hat{y}$ differs from true value of y \\
Loss function prefers the correct class 
labels of the training examples to be more likely. It is called conditional maximum likelihood estimation: the parameters are w,b that maximize the log probability of the true y labels in the training data given the observations x. The resulting loss function is the negative log likelihood loss, generally called the cross-entropy loss.\\
Let us consider,
$\hat{y}= P(y=1/x) $\\
$\hat{y}$ is the probability that y=1,given\\
$1-\hat{y} = P(y=0/x)$\\
$p(y/x)= \hat{y}^{y}(1-\hat{y})^{1-y}$\\
$y = 1 \implies P(y/x)=\hat{y}$\\
Taking log likelihood ;\\
$log(\hat{y}^{y}*(1-\hat{y})^{(1-y)})$\\
$ylog \hat{y} + (1-y)log(1-\hat{y})$\\
$-L(\hat{y},y)$\\
$ logP(y/x)= -L(\hat{y},y)$\\
The negative log likelihood is to maximize the probability by minimizing loss function.\\\\
    
    
    \textbf{Multi-class Logistic Regression :}\\
    The principle underlying logistic-regression doesn’t change but increasing the classes means that we must calculate odds ratios for each of the K classes. Consider the odds-ratio for the binary case: We take the ratio of the probability of class A to the probability of the Kth class which would be the second class (B).
    K classes means we must now consider the calculated probability, p, of class i. Each class has its own specific vector of coefficients (represented as a vector of coefficients β with a subscript signifying its class) :
    \begin{center}
    \includegraphics[height=6cm] {eq2.png}
    \begin{figure}[h!]
    \label{fig:}
    \end{figure}
    \end{center}
    \\Note that instead of just trying to fit one set of β parameters, we now have (K-1) sets of variables which we are trying to fit!
    Going through the requisite algebra to solve for the probability values yields the equations shown below:
    \begin{center}
    \includegraphics[height=6cm] {eq1.png}
    \begin{figure}[h!]
    \label{fig:}
    \end{figure}
    \end{center}    
    
    \\
    
        \textbf{Maximum Likelihood Function :}\\
        Since we now are using more than two classes the log of the maximum likelihood function becomes:
            
        \begin{center}
        \includegraphics[height=2cm] {eq3.png}
        \begin{figure}[h!]
        \label{fig:}
        \end{figure}
        \end{center}    
    \\
    
    
     \textbf{The Gradient :}\\
     The derivation of the gradient of the maximum likelihood function below:
    \begin{center}
    \includegraphics[height=6cm] {eq4.png}
    \begin{figure}[h!]
    \label{fig:}
    \end{figure}
    \end{center} 
    \\ Turning this into a matrix equation is more complicated than in the two-class example — we need to form a N(K−1)×(p+1)(K−1) block-diagonal matrix with copies of X in each diagonal block matrix
    
      
    \item \textbf{Implementation code:}
    \begin{minted}{python}
# importing libraries
import nltk
import pandas as pd
import numpy as np 
import re
from gensim.models import Word2Vec
from io import StringIO
import matplotlib.pyplot as plt
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer, TfidfTransformer
from sklearn.feature_selection import chi2
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
import seaborn as sns
from sklearn.svm import LinearSVC
from sklearn import metrics

# importing the stop words
stop_words = set(nltk.corpus.stopwords.words('english')) 

# importing the sample dataset from Emotion_Phrases.csv
data = pd.read_csv("datasets/Emotion_Phrases.csv", header=None)

# adding the coloumns names
data.columns = ['emotions', 'text']

# getting the informations of data
data.info()

# converting the emotions to the ids
data['emo_id'] = data['emotions'].factorize()[0]

# print(data.head(10))
# print(data['emo_id'])

# dropped the duplicates and sorted it
emo_id_df = data[['emotions', 'emo_id']].drop_duplicates().sort_values('emo_id')

# converted it into a dictionary 
emo_to_id = dict(emo_id_df.values)

# representing the dataset with a plot
fig = plt.figure()
data.groupby('emotions').text.count().plot.bar(ylim=0)
plt.show()

# converted the data into the dictionary
data_dict = data.to_dict()

sw_rem = []
txt = []

# preprocessed the database:
#       *   Removed the words other than A-Z and a-z and space
#       *   Tokenize the words
#       *   Convert the tokenized words into a list
for k in range(len(data_dict['text'])):
    data_dict['text'][k] = re.sub('([^A-Za-z ])', '', data_dict['text'][k])
    txt.append(nltk.tokenize.word_tokenize(data_dict['text'][k]))
    for j in range(len(txt[k])):
        if txt[k][j] not in stop_words: 
           sw_rem.append(txt[k][j])
    data_dict['text'][k] = " ".join(sw_rem)
    sw_rem = [] 
data = pd.DataFrame.from_dict(data_dict)

# using tfidf vectorizer to convert the words into vectors as words that occur more frequently in one document and less frequently in other documents should be given more importance as they are more useful for classification.
tfidf = TfidfVectorizer(sublinear_tf=True, min_df=1, norm='l2', encoding='utf-8', ngram_range=(1,2), stop_words='english')
l_data = data.text.tolist()
fitted_vectorizer=tfidf.fit(l_data)
features=fitted_vectorizer.transform(l_data)
labels = data.emo_id

# split train and test data
X_train, X_test, y_train, y_test, indices_train, indices_test = train_test_split(features, labels, data.index, test_size=0.33, random_state=0)

# instantiate the model 
model = LinearSVC()

# train the model
model.fit(X_train, y_train)

# used the train model to predict the dataset
y_pred = model.predict(X_test)

#Sigmoid
def sigmoid(input):
	return 1/(1+np.exp(-input))

#Sigmoid Gradient
def sigmoid_grad(x):
	return x*(1-x)

# confusion matrix
conf_mat = metrics.confusion_matrix(y_test, y_pred)
fig, ax = plt.subplots(figsize=(8,6))
sns.heatmap(conf_mat, annot=True, fmt='d', xticklabels=emo_id_df.emotions.values, yticklabels=emo_id_df.emotions.values)
plt.ylabel('Actual')
plt.xlabel('Predicted')
plt.show()

# generated an accuracy report based on the tests
print(metrics.classification_report(y_test, y_pred, target_names=data['emotions'].unique()))

# print(clf.predict(count_vect.transform(["Angry Angry Angry Angry"])))
\end{minted}
\\\\
    \item \textbf{URL links : } 
    Datasets and Code links \href{https://drive.google.com/drive/folders/1Ok1-kyvqZ7tVemzAi_atF19rr-kOeMZR?usp=sharing}{click here}
    \\\\
    \item \textbf{Implementation: } \\
    We have implemented Logistic Regression to identify the emotions based on the phrases or tweets. Logistic Regression being a supervised machine learning it extracts real-value feature from the input. It helps to examine the relationship between one dependent variable and one or more nominal independent variable(joy, fear guilt etc.) comprising of both discrete and continuous variables. It ensures the determination of risk factors as probability is a method that investigates the relationship of the result variables with the independent variables. The method is an alternative to the linear regression as the normality assumption fails in case of binary categorical or multi-categorical discrete variable. It plays an important role that the model from implementations is mathematically flexible and can be easily interpreted, and results in meaningful implementations. 
    \\\\
    We have implementing the logistic regression of some dependent variable y on the set of independent variables $x_i$= (x₁, …, xᵣ), where $x_i$is the number of predictors(or inputs). 
    In our project we have at first,imported \textbf{NumPy} given the choice of \textbf{NumPy} and \textbf{Pandas}. Imported the respective dataset and represented the same with the bar graph.
    In the preprocessing part of the our logistic regression, we majorly did three exercises:\\ 
    1.Removed the words other than A-Z and a-z and space\\
    2.Tokenize the words\\
    3. Convert the tokenized words into a list.\\
    We then converted the dataset into vectors using \textbf{TfidfVectorizer} and then split them into the test and train dataset. After the selection of the model-\textbf{Linear SVM} we trained the model and predicted and it resulted in 57 percent accuracy. As the data consisted of more than 2 classes, softmax regression was used. Confusion matrix and an aggregated report were generated for the same.\\
    \\
    \textbf{Results :} 
        \begin{center}
    \includegraphics[width=12cm, height=8cm] {Confusion_matrix.png}
    \begin{figure}[h!]
    \caption{Confusion Matrix}
    \label{fig:}
    \end{figure}
    \end{center}
\textbf{Inference :}\\
The confusion matrix is a table test which describes the performance of the classification model on the test data for which the true values are already known, in order to confusion to evaluate the model. For example: In our model you can see the shaded which represents the actual true positive predictive value of joy with joy and the region with the shade of black represents the false negative- where the predicted value was fear but the actual value was joy.\\\\ 
\begin{figure}[htp]
     \centering
    \includegraphics[width=10cm, height=6cm]{Dataset_distribution.png}
    \caption{Dataset distribution}
    \label{fig:galaxy}
\end{figure}\\
\\
\begin{figure}[htp]
     \centering
    \includegraphics[width=10cm,height=6cm]{Accuracy of the Data.PNG}
    \caption{Accuracy}
    \label{fig:galaxy}
\end{figure} \\
\\\\
\\\\
\\\\
\\\\
\\\\
\end{enumerate}
\begin{thebibliography}{9}
\bibitem{latexcompanion}
W. Wang, L. Chen, K. Thirunarayan and A. P. Sheth
\textit{.W. Wang, L. Chen, K. Thirunarayan and A. P. Sheth, "Harnessing Twitter "Big Data" for Automatic Emotion Identification," 2012 International Conference on Privacy, Security, Risk and Trust and 2012 International Confernece on Social Computing, Amsterdam, 2012, pp. 587-592.}
 
\bibitem{latexcompanion}
G. Mishne, \textit{“Experiments with mood classification in blog posts,” in
Proceedings of ACM SIGIR 2005 Workshop on Stylistic Analysis of Text
for Information Access}


\bibitem{latexcompanion}
Brownlee, Jason.
\textit{ “A Gentle Introduction to Logistic Regression With Maximum Likelihood Estimation.” Machine Learning Mastery, 27 Oct. 2019, machinelearningmastery.com/logistic-regression-with-maximum-likelihood-estimation/.}

\bibitem{latexcompanion}
Usman Malik
\textit{Implementing PCA In Python With Scikit-Learn". Stack Abuse, 2020, https://stackabuse.com/implementing-pca-in-python-with-scikit-learn/.}

\end{thebibliography}

\end{document}

W. Wang, L. Chen, K. Thirunarayan and A. P. Sheth, "Harnessing Twitter "Big Data" for Automatic Emotion Identification," 2012 International Conference on Privacy, Security, Risk and Trust and 2012 International Confernece on Social Computing, Amsterdam, 2012, pp. 587-592.
