\documentclass{article}
%\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=-2mm,
 bottom=2mm,
 }
%\usepackage[margin=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{minted}
\usepackage{amsmath,amssymb}
\usepackage{ifpdf}
%\usepackage{cite}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{pdfpages}
\usepackage{mdwtab}
\usepackage{eqparbox}
\usepackage{cite}
%\onecolumn
%\input{psfig}
\usepackage{color}
\usepackage{graphicx}
\setlength{\textheight}{23.5cm} \setlength{\topmargin}{-1.05cm}
\setlength{\textwidth}{6.5in} \setlength{\oddsidemargin}{-0.5cm}
\renewcommand{\baselinestretch}{1}
\pagenumbering{arabic}
\usepackage{ragged2e}
\renewcommand{\baselinestretch}{1.5}
\begin{document}
\textbf{
\begin{center}
{
\large{School of Engineering and Applied Science (SEAS), Ahmedabad University}\vspace{4mm}
}
\end{center}
%
\begin{center}
\large{B.Tech (ICT) Semester VI / M.tech / PhD: Machine Learning (CSE 523) }\\ \vspace{3mm}
Project Submission - #Final Report Submission \\\vspace{2mm}
Submission Deadline: March 12, 2020 (11:59 PM)} \\
\end{center}
}


\vspace{3mm}
%Category : 5G Signal Detection \\\\
%Area : \\\\
%Group No : \\\\
\vspace{3mm} 
\begin{itemize}
    \item \textbf{Group No.: BNLP5} 
    \item \textbf{Project Area: Natural Language Processing} 
\item \textbf{Project Title: Harnessing Twitter ‘Big Data’ for Automatic Emotion Identification}
    \item \textbf{Name of the group members :} 
\begin{enumerate}
    \item Jay Patel(AU1741018)
    \item Manav Shah(AU1741042)
    \item Prima Sanghvi(AU1741045)
    \item Priyanshi Deliwala(AU1741047)
\end{enumerate}

 \end{itemize}
         
\section{Introduction} 
\subsection{Background} 
\begin{itemize}
\item \textbf{Introduction:}\\
This report describes the emotional state of a person, extracted from the popular micro-blogging service Twitter. Knowing social media tools are being used increasingly to present their day-to-day happenings, understanding the emotions behind the events helps us to interpret and perceive the behavior of millions of individuals. Focus on growing the interest behind recognizing the emotions and sentiments in text. Natural emotion rendering of text helps to learn individuals biases, inclination and personality. Thus, an application for emotional text synthesis solves two basic problems. First, what emotion or emotions most appropriately describe a certain text statement, and second, given a text statement and a specified emotional mark-up, how to render the conceit contour in order to understand the emotional content. 
\newpage
    \item \textbf{Related Work:}\\
In this paper, we concentrate on supervised emotion identification literature and the way to automatically collect training data rather than rule-based approaches [10], [15].
There are only some efforts on supervised methods, partly due to the labor intensive nature of the manual labeling task. Alm et al. [1] present an empirical study of applying machine learning techniques to classify fairy tale sentences into different emotions. Aman and Szpakowicz [2] combine
unigrams, emotion lexicons and a thesaurus as features to classify blog sentences into six basic emotion categories.Automatically creating training data from weblogs has also been addressed. The approaches in [8], [13], [19] collect blog posts that are assigned mood labels (e.g., amused, tired) by the blog writers. Tokuhisa et al. [16] collect 1.3 million sentences in Japanese by exploiting the sentence pattern “I was ** that ...”, during which “**” and “...” talk to an emotion word and also the sentence reflecting the emotion, respectively. For example, “I was disappointed that it suddenly started raining.” Turning to harnessing the hashtag phenomenon on Twitter, Choudhury et al. [4] collect emotion tweets via emotion hashtags and analyze users’ emotional states in social media through affective space (valence and activation). Both our work and [4] collect tweets via emotion hashtags, but identifying the writer’s emotion from a tweet isn't their focus. Mohammad [9] also collects emotion tweets via emotion hashtags. However our work uses a way larger dataset and a extensive list of features. To the most effective of our knowledge, the three questions we raised earlier are largely unexplored.
 
    \item\textbf{Base Article:}\\
    Emotion is both pervasive in and fundamental to all parts of our lives. It impacts our dynamic, influences our social connections, shapes our day by day conduct, even outlives our recollections. With the fast development of feeling rich printed content, for example, microblog posts, blog entries, and gathering conversations, there is an extraordinary need and chance to create programmed apparatuses for recognizing and breaking down individuals' emotions communicated in content.As Helen Keller states, \textit{"The best and most beautiful things in the world cannot be seen or even touched. They must be felt with the heart",} emotions influences our decision-making, affects our social relationships, shapes our daily behavior, even outlasts our memories.Most of current emotion identification research relies on manually annotated training data. Consequently, most of existing emotion datasets are relatively small, of the order of thousands of entries, which fail to provide a comprehensive coverage of emotion-triggering events and situations. Manual annotation of data by human experts is very labor-intensive and time-consuming. Moreover, in contrast with other annotation tasks such as entity or topic detection, a human annotator’s judgement of emotion in text tends to be subjective and varied, and hence, less reliable. While there is lack of sufficient labeled data for emotions we find that many of the social media services have entered into the Big Data era. Twitter is one such microblogging service which provides 500 million tweets per day. Using their API we can easily get to know the current situation of a particular area and inner feelings of their people.\\[]    From the collected labelled dataset of emotion tweets with 7 different emotions we tried to find the effective features for emotion identification. There are variety of features such as n-gram(unigrams and bigrams), emotion lexicans, parts of speech, etc. With two machine learning algorithm Multinomial Naive Bayes and LIBLINEAR as these algorithms prove to be most efficient in large-scale dataset. The data was preprocessed by lower casing all the words, replacing user mention, anonymizing user, replacing punctuation or letters repeated more than twice, normalizing some frequently used expression and stripping of the hash symbol. The overall performance, of individual classifier is measured using accuracy.For MNB classifier best accuracy is achieved using bi-gram feature. And for, LIBLINEAR classifier the best accuracy is achieved using uni-gram feature. The classifier does not perform well on less popular emotion.  
    
\end{itemize}



\subsection{Motivation}
\begin{itemize}

\item Emotion is essential in all aspects of life. It inﬂuences our decision-making, affects our social relationships, shapes our daily behavior, even outlasts our memories.[1] The use of social media has increased in past few years.People have started expressing their thoughts,emotions,opinions through the platform of twitter,instagram,facebook and other social networks.With this increasing trend it is necessary to know the meaning and the emotion of the sentences written by others. Twitter is a popular real time microblogging service,the content generated on it by the users is an important source for predicting people's emotions, which in turn gives a better understanding about their behaviour and action.[2]It leads to tool for accurately extracting semantic information as well as empirical studying the properties of social interaction. Due to relatively small training datasets studies on emotion identification,  lack apprehensive content of emotional situations.  To overcome this bottleneck, we have used a large emotional-based dataset/content.Learning techniques in order to improve emotion identification in other domains.    
\end{itemize}


\subsection{Problem Statement/ Case Study}

\begin{itemize}
\item Emotions are universal and extend beyond boundaries of language, literature, religion, age, etc.Communicating with people is not just about transmitting information or a message but also expressing your emotions. Through our project we aim to make machines detect emotions from any form of text, which constitutes about 70\% of information available to us. Given any
form of text, the machine will identify the specific emotions of happiness, sadness, anger,surprise, fear or love that the text expresses. In a world full of blog posts, tweets and emails,
the implications for businesses to be able to identify emotions contained in written
communications are clear: a greater understanding of their users' behaviours and their desires.
Understanding emotions exposes us to an array of possibilities: personalized information
generation, like advertisements, search results and so on, development of powerful human-
computer interaction machines and evolution of more intuitive and emotionally characterized
text to speech systems.
    \item The identification of the emotions expressed in text is challenging for somewhat these reasons: \begin{enumerate}
        
        \item Emotions expressed in text can be deprived of explicit emotion-bearing words. Hence it become difficult to predict emotions purely by keywords. 
    \item The other available labelled datasets for emotion are relatively small hence it fails in comprehensive content of emotion handling.
    \end{enumerate}

    The dataset used here is labelled with 6 different emotions and is huge as 2.5 million samples. The size of dataset plays an important role in training the model. Big the data less would be the overfitting and would yeild apprehensive coverage of emotions expressed.
\item We use different machine leaning concepts/algorithm for sentiment analysis using extracted features. For feature extraction we use TF-IDF(Term Frequency Inverse Document Frequency) and Count Vectorizer. We have implemented Logistic Regression, Principal Component Analysis and  Classification(reproduced article) for all with got different accuracies and have shown the results for all.  
      
\end{itemize}

\section{Data Acquisition / Explanation of Data set / Preprocessing}
% \textbf{Data Acquisition and Explanation of Data set:}\\
\begin{itemize}
    \item For a domain like natural language processing it is righteous saying that \textit{"The more the amount of data, the more accurate the results".} Our dataset has 0.5 million tweets labelled with their respective emotions. Using the 7 sets of emotion words[11] for 7 different emotions from existing psychology literature, and then utilized the Twitter API to collect the tweets that have an emotion word in the form of hashtag[10]. On lemmatizing these hashtags we mapped the emotion to its respective one of the seven classes with the help of set of emotion words. This hashtag was then removed and the tweet was then sent for further preprocessing. \\ 
    \item Totally 0.50 million tweets were collected. Before using these tweets as training examples, it is necessary to verify their
    quality, i.e., whether the emotion hashtags truly indicate the
    authors’ emotional states. A tweet was labeled as relevant if the emotion hashtag in the tweet reflects
    the writer’s emotion[12]. \\    
    \item A set of filtering heuristics was developed on the aforemen-
    tioned set of 400 tweets (development set).
         \begin{enumerate}
            \item We kept only the tweets with the emotion hashtags at the end. Based on our observation and corroborated, if the emotion hashtag is not at the end of a tweet, it is less likely that the hashtag indicates the author’s emotional state.
            \item We discarded tweets which have less than five words, since they may not provide sufficient context to infer emotions.
            \item We removed the tweets which contain URLs or quotations. A large amount of tweets with URLs are information-oriented, which do not convey emotions. Furthermore, we removed all the retweets, non-English tweets and tweets having more than 3 hashtags. The precision on the dataset were 95.08\%
        \end{enumerate} 
    \item Thus, our filtering heuristics were effective in removing irrelevant tweets. After applying the heuristics on all the collected tweets, we finally obtained a collection of 488,982 tweets. \\
\end{itemize}
\begin{itemize}
    \item The preprocessing part contained many parts[13]:
    \begin{enumerate}
        \item \textbf{Tokenization:}\\ We tokenized every word for better understading the individual interpretation of words.
        \item \textbf{POS filtering:}\\ We used POS tags to filter the dataset by removing conjuctions, punctutaions, quotes and special symbols.
        \item \textbf{User Mentions:}\\ We replaced user mentions to @ladygaga to @user.
        \item \textbf{Normalized informal expressions:}\\ Converted informal expression to normal english words(e.g $ll \rightarrow will$, $dnt \rightarrow do not$, $coooool \rightarrow cool, etc.$).
        \item \textbf{Lemmatization:}\\ We lemmatized the data to reduce the redundant features and get the root meaning of the words.
    \end{enumerate}
\end{itemize}
\begin{figure}[h!]
  \centering
    \includegraphics[width=0.5\linewidth]{flowchart.PNG}
    \caption{Technique for Text Processing}
\end{figure}


%are Once accomplished,we can improve sensing performance based on  the knowledge of channel statistics. Further, for more realistic considerations we would extend the above setup to SIMO, MISO and MIMO system models. The performance metrics would be the statistical properties like idle/busy period durations, its mean, variance and Occupancy rate(or duty cycle) of Primary user (PU). The metric for spectrum sensing would be detection probability $(P_d).$ Also the estimation error varies as per sensing period$(T_s)$ and thus KS distance would be an additional metric to be taken into consideration. 
	%\vspace{8cm}
\section {Machine Learning Concept Used}
\begin{itemize}
\item First, we can understand how Machine Learning work with Natural Language Processing. Text information requires a special way to deal with Machine Learning. This is on the grounds that text information can have a huge number of words and expressions, however will in general be extremely inadequate. For instance, the English language shares around 100,000 words for all intents and purpose use. In any case, some random tweet just contains two or three dozen of them. This contrasts from something like video content where you have extremely high dimensionality, however you have tons of information to work with, along these lines, it's not exactly as sparse.
In our respective implementation of Harnessing Twitter ‘Big Data’ for Automatic Emotion Identification. We have applied the basic concepts of Machine Learning and annotated the supervised learning in emotion identification.
\newline
\textbf{Logistic Regression:}\\
Logistic regression is an instance of supervised classification in which the correct label y (either 0 or 1) is known for each observation x. There are two components of logistic regression: first is the metric of the distance between the current label $\hat{y}$ is to the original label y. This distance is loss function or cost function, for logistic regression it is commonly called cross-entropy function. Second is the optimization algorithm for updating the weights to minimize the loss function. The algorithm used for this is gradient descent.\\
\newline
\textbf{Principal Component Analysis:}\\
Principal component analysis is fundamentally a dimensionality reduction technique that transforms the columns of a dataset into a new set features. It does this by finding a new set of projection (like X and Y axes) that explain the maximum variability in the data information[16].\\ 
Dimensionality reduction could be a method which helps us reduce our computation time by compressing the data-set without losing any useful information. this system is very used when there are over hundreds or thousands of measurements for every data sample which frequently results in failure of statistical models likewise. Original Data often contains many redundant, and unimportant features that when removed improves the speed and efficiency of processing and likewise as allow us to figure with more compact representation of information without losing any vital information. PCA (Principal Component analysis) is one such dimensionality reduction technique. Its main aim is to cut back the dimensionality of a dataset consisting of multiple variables which are correlated with one another and at the identical time, retaining maximum variability within the dataset. it's widely utilized in applications like biometric authentication, computer vision and compression regarding the sector of finance, psychology and bioinformatics. this system transforms the variables/features within the dataset to a group of orthogonal principal components which also are called the eigenvectors of the covariance matrix. they're ordered specified the variable that contributes more variance is listed before the variable that contributes less variance comparatively. Hence, the primary eigenvector or the primary principal component contributes maximum variance. The output generated from PCA are such principal components whose numbers are either lesser or adequate the first variables.\\
\newline
\textbf{Classification:}\\
Supervised pattern classification is that the task of training a labeled training data which then is accustomed to assign a pre-defined class label to new objects. One example that we'll explore  is via multinomial naive Bayes classifiers and linear support vector machine so as to predict whether a brand new text message is categorized in which class(Sad, fear, anger, etc.).
    \begin{center}
    \includegraphics[height=5cm] {Classifier.PNG}
    \begin{figure}[h!]
    \label{fig:}
    \end{figure}
    \end{center} 
\begin{itemize}
    \item\textbf{Multinomial Naive Bayes:}\\ An alternative approach to characterize text documents instead of binary values — is that the term frequency (tf(t, d)). The term frequency is usually defined because the number of times a given term t (i.e., word or token) appears in an exceedingly document d (this approach is typically also called raw frequency). In practice, the term frequency is usually normalized by dividing the raw term frequency by the document length[17].   
    \newline

\[normalized term frequency = \frac{tf(t,d)}{n_d}\]
where,\\
• tf(t, d): Raw term frequency (the count of term t in document d).\\
• $n_d$: The total number of terms in document d.    \\
The term frequency - inverse document frequency (Tf-idf ) is another alternative for characterizing text documents. It will be understood as a weighted term frequency, which is very useful if stop words haven't been faraway from the text corpus. The Tf-idf approach assumes that the importance of a word is inversely proportional to how often it occurs across all documents. Although Tf-idf is most typically accustomed rank documents by relevance in numerous text mining tasks, like page ranking by search engines, it may be applied to text classification via naive Bayes.\\
\textbf{Performance of Multinomial Naive Bayes:}\\
In contrast to the multi-variate Bernoulli event model,the multinomial model captures word frequency information in documents. within the multinomial model, a document is an ordered sequence of word events, drawn from the identical vocabulary.Another point to think about is that the multinomial event model should be a more accurate classifier for data sets that have an outsized variance in document length.The multinomial event model naturally handles documents of varying length by incorporating the evidence of every appearing word[18].However, within the multinomial model more care must be taken. The non-text features shouldn't be added to the vocabulary because then the event spaces for the various features would compete for the identical probability mass although they're not mutually exclusive.
\newline
    \item\textbf{LIBLINEAR:}\\
    LIBLINEAR is an open source library for large-scale linear classification. It supports logistic regression and linear support vector machines. we offer easy-to-use command-line tools and library requires users and developers.\\
    LIBLINEAR can train large-scale problems very efficiently. It supports linear support vector machine. Also, LIBLINEAR is competitive with or even faster than state of the linear classifiers. As LIBLINEAR is written in an exceedingly modular way, a replacement solver can be easily plugged in. This makes LIBLINEAR not only a machine learning tool but also an experimental platform. Making extensions of LIBLINEAR to languages aside from C/C++ is straightforward.LIBLINEAR is still being improved by new research results and suggestions from users[18]. The ultimate goal is to make easy learning with huge data possible.
    
    
\end{itemize}
\end{itemize}
\section{Pseudo Code/ Algorithm }
 
\subsection{\textbf{Principal Component Analysis}}\newline
\tab \subsubsection{\large Algorithms:}
\begin{algorithm}
    \caption{: Normalize}
    \label{normalize function}
        \Procedure{Normalize}{$X$}
             \begin{algorithmic}[1]
       \item mu $\longleftarrow$ mean(x,axis := 0) 
        \item std $\longleftarrow$ std(x, axis :=0)
        \item a $\longleftarrow$  X - mu 
        \item $if(std > 0)$ then new\_std := std
        \item  else  $new\_std := 1 $
        \item $Xbar = a/new_std$
       
\end{algorithmic}
    \EndProcedure 
    \end{algorithm}


\begin{algorithm}
    \caption{: PCA}
    \label{pca function}
        \Procedure{PCA}{$X,numcomponents $}
             \begin{algorithmic}[1]
       
       \item sum $\longleftarrow$ 0
      \item $\bar{X}$ $\longleftarrow$ normalize(X)
      \item covariance $\longleftarrow$ $\bar{X}$  $\bar{X}^\intercal$
      \item S $\longleftarrow$ covariance
      \item eigenvecs, eigenvalues $\longleftarrow$ eig(S)
      \item for i $\longleftarrow$ 1 to num$\_$components do \newline
      \tab  B $\longleftarrow$ concatenate(B, eigenvecs(i))
      \tab sum $\longleftarrow$ sum + eigenvalues(i)
      \item P $\longleftarrow$ $B.B^\intercal$
      \item $X\_reconstruct$ $\longleftarrow$ $P.X^\intercal$
      \item $X\_reconstruct$ $\longleftarrow$ $X\_reconstruct^\intercal$
        \end{algorithmic}
    \EndProcedure
    
\end{algorithm}
\begin{algorithm}
    \caption{: Loss and Variance Calculations}
    \label{loss and variance}
             \begin{algorithmic}[1]
       
  
      \item $\bar{X}$, mu, std $\longleftarrow$ normalize(X)

      \item for i $\longleftarrow$ 1 to 5 do \newline
      \tab reconst, sum $\longleftarrow$ PCA($\bar{X}$,i) \newline
      \tab error = mse(reconst, $\bar{X}$) \newline
      \tab reconst $\longleftarrow$ reconst*std + mu \newline
      \tab reconstructions.append(reconst) \newline
      \tab loss.append(i,error)\newline
      \tab variance$\_$values.append(i,sum) 

 \end{algorithmic}
\end{algorithm}
\newpage
 \subsubsection{ Mathematical Representation}
 
 \begin{enumerate}
 \begin{enumerate}
    
 
        \item
            Let's consider dataset $X = \{x_1,x_2,...,x_n\}$, where $x_n \in R^{D}$ with 0 mean and Covariance matrix given as:
   \item
     
            \begin{equation*}
                S = \frac{1}{N}\sum_{n=1}^{N}(X_n - \Bar{X})(X_n - \Bar{X})^\intercal
            \end{equation*}
            Where $\bar{X}$ is the mean row vector which is zero. Hence:
            \begin{equation*}
                S = \frac{1}{N}\sum_{n=1}^{N}x_n*x^{T}_{n}
            \end{equation*}
            Covariance indicates the direction of linear relationships between variables and the matrix is a symmetric matrix.
   \item
    S is the covariance matrix, $\lambda$ is the eigen value and $\Vec{v}$ is the eigen vector. There for principal components:
       \begin{equation*}
           S\Vec{v} = \lambda\Vec{v}
       \end{equation*} 
       \begin{equation*}
           S\Vec{v} - \lambda\Vec{v} = 0
       \end{equation*}
       \begin{equation*}
           \Vec{v}(S-\lambda I) = 0
       \end{equation*}
       (S-$\lambda$ I) has to be non-invertible
       \begin{equation*}
           \det((S-\lambda I)) = 0
       \end{equation*}
       Solving the above equation gives us the set of eigen vectors and corresponding eigen-values.
       
  \item
       The eigen values are sorted in decreasing order to form the projection matrix:
  \item
       \begin{equation*}
           B = [\Vec{v_1} .... \Vec{v_m}] \in \mathbb{R}^{nXm}
       \end{equation*}
       for m $\leq$ d
   \item Projection matrix thus formed is:
       \begin{equation*}
           P = B B^\intercal
       \end{equation*}
       
  \item New feature subspace Z:
       \begin{equation*}
           Z = B B^\intercal X 
           \end{equation*}
          \begin{center}
              Z= P*X
          \end{center} 
\newpage

  \end{enumerate}
\end{enumerate} 
 
 \subsection{\textbf{ Logistic Regression}}
 \subsubsection{\textbf{\large Algorithms:}}
 \begin{algorithm}
    \caption{: Sigmoid Function}
    \label{sigmoid function}
    \Procedure{Sigmoid}{x}
             \begin{algorithmic}[1]
             \begin{enumerate}
       \item $sigmd = 1/(1 + e^{-x})$\newline
      \item $sigmd\_grad = x*(1-x)$
  \end{enumerate}
  \end{algorithmic}
  \EndProcedure
\end{algorithm}
\subsubsection{\textbf{\large Mathematical Representation:}} 
\begin{enumerate}


\item \textbf{\large Cross Entropy Loss Function:}\\
 $L(\hat{y},y)$ = how much $\hat{y}$ differs from true value of y \\
      Loss function prefers the correct class labels of the training examples to be more likely. It is called conditional maximum likelihood estimation: the parameters are w,b that maximize the log probability of the true y labels in the training data given the observations x. The resulting loss function is the negative log likelihood loss, generally called the cross-entropy loss.\\
      Let us consider,
      \begin{enumerate}
              \item  $\hat{y}= P(y=1/x) $
   \item   $\hat{y}$ is the probability that y=1, given x.
     \item $1-\hat{y} = P(y=0/x)$
     \item $p(y/x)= \hat{y}^{y}(1-\hat{y})^{1-y}$
     \item If $y = 1 \implies P(y/x)=\hat{y}$
     \item Taking log likelihood ;
      $log(\hat{y}^{y}*(1-\hat{y})^{(1-y)})$
      \item $ylog \hat{y} + (1-y)log(1-\hat{y})$
    \item  $-L(\hat{y},y)$
     \item $ logP(y/x)= -L(\hat{y},y)$
      The negative log likelihood is to maximize the probability by minimizing loss function.\\\\
      \end{enumerate}
 \item \textbf{Maximum Likelihood Function :}\\
        Since we now are using more than two classes the log of the maximum likelihood function becomes:
            
        \begin{center}
        \includegraphics[height=2cm] {eq3.png}
        \begin{figure}[h!]
        \label{fig:}
        \end{figure}
        \end{center}        

\item \textbf{The Gradient :}\\
     The derivation of the gradient of the maximum likelihood function below:
    \begin{center}
    \includegraphics[height=5cm] {eq4.png}
    \begin{figure}[h!]
    \label{fig:}
    \end{figure}
    \end{center} 
    \\ Turning this into a matrix equation is more complicated than in the two-class example — we need to form a N(K−1)×(p+1)(K−1) block-diagonal matrix with copies of X in each diagonal block matrix
    \end{enumerate}
    
 \subsection{\textbf{ Classification (Reproduced Article) }}\newline
 \subsubsection{\textbf{\large Mathematical Representation:}} 
 \begin{enumerate}
 \item\textbf{\large Linear SVM}\\ 
 \begin{itemize}
   \item\textbf{ SVM Hypothesis:- }\\
    Hypothesis, w.r.t. a machine learning model is the model itself, which is nothing but our classifier (which, is a function).
 
\begin{center}
    \includegraphics[width=6cm, height=1cm] {s1.png}
    \begin{figure}[h]
    \label{fig:}
    \end{figure}
    \end{center}
 
\item\textbf{ Class Labels :- }\\
Class labels are denoted as from 0 to 6 for different emotions.This is a convex optimization problem, with a convex optimization objective function and a set of constraints that define a convex set as the feasible region. Convex functions look like a bowl placed right-side-up. Convex set is a set of points in which a line joining any two points lies entirely within the set. I would have loved to talk on these in more detail, but it would be more convenient to just google the terms in italics.
Before delving into the actual part, we should be familiar with two terms- Functional margin and Geometric margin.
Optimization problem that the SVM algorithm solves :-
\begin{center}
    \includegraphics[width=9cm, height=3cm] {s2.png}
    \begin{figure}[h]
    \label{fig:}
   % \caption{Optimization problem that the SVM algorithm solves}

    \end{figure}
    \end{center}

\item\textbf{Functional margin and Geometric margin :- }\\
Following is how we are going to notate the hyperplane that separates the different emotions examples throughout this article:

Equation of separating hyperplane; w is the normal to the hyperplane
    \begin{center}
   \LARGE\pi $: w^T X^{(i)} +b$ = 0\\
\end{center}

Each training example is denoted as x, and superscript (i) denotes ith training example. In the following section y superscripted with (i) represents label corresponding to the ith training example.

\item\textbf{Functional margin of a hyperplane w.r.t. ith taining example is defined as:-}
\begin{center}
    \includegraphics[width=7cm, height=1cm] {s4.png}
    \begin{figure}[h]
    \label{fig:}
       % \caption{denoting as gamma-hat superscripted with (i)}
    \end{figure}
    \end{center}\\

\item\textbf{Geometric margin of a hyperplane w.r.t. ith training example is defined as functional margin normalized by norm(w):-}
\begin{center}
    \includegraphics[width=6cm, height=1.6cm] {s5.png}
    \begin{figure}[h]
    \label{fig:}
        %\caption{denoting as gamma superscripted with (i)}
    \end{figure}
    \end{center}

\item\textbf{This makes our optimization problem as :-}

\centering \large $(w^{*},b^{*})$ = \Large argmax_{w,b} \frac{2}{||w||}\newline
$such that,$

\centering  \Large $y^{(i)} (w^T x^{(i)} + b)$ \geq 1\\

\end{itemize}
\newpage
\item\textbf{\large Multinomial Naive Bayes}\\
\begin{flushleft}
The dependent feature vector is $(x_1,x_2,...,x_n)$ and the class is C_k\newline
\end{flushleft}
 \begin{center}
    \includegraphics[width=8cm, height=1.2cm] {mn11.jpg}
    \begin{figure}[h]
    \label{fig:}
        %\caption{denoting as gamma superscripted with (i)}
    \end{figure}
    \end{center}
Now, for each given class $C_k$ each feature vector $x_i$ is conditionally independent of other feature vectors $x_j$ for i \neq j
\begin{center}
  \includegraphics[width=9cm, height=2.2cm] {mn2.jpg}
    \begin{figure}[h]
        \label{fig:}
            %\caption{denoting as gamma superscripted with (i)}
    \end{figure}
\end{center}
\begin{flushleft}
Thus it can simplified as:

 \begin{center} 
 \includegraphics[width=9.5cm, height=2.2cm] {mn3.jpg}
    \begin{figure}[h]
    \label{fig:}
        %\caption{denoting as gamma superscripted with (i)}
    \end{figure}
    \end{center}
    

Since $P(x₁, …, xn)$ is constant, if the values of the feature variables are known, the following classification rule can be used:
 \begin{center}
\includegraphics[width=9cm, height=2.7cm] {mn4.jpg}
    \begin{figure}[h]
    \label{fig:}
        %\caption{denoting as gamma superscripted with (i)}
    \end{figure}
    \end{center}
\newline
\end{flushleft}
 Log probabilities can be used to avoid underflows:\\
 \begin{center}
\includegraphics[width=9.5cm, height=1.3cm] {mn5.jpeg}
    \begin{figure}[h]
    \label{fig:}
        %\caption{denoting as gamma superscripted with (i)}
    \end{figure}
    \end{center}
\newline
\newpage
\begin{flushleft}
The multinomial distribution is parametrized by vector $\theta_k=(\theta_k1,…,\theta_kn)$ for each class $C_k$,where n is \\the number of features and $\theta_ki$ is the probability $P(x_i|C_k)$ of feature i\\
The parameters $\theta_k$ is estimated by  maximum likelihood,\\
\begin{center}
\includegraphics[width=10.5cm, height=1.2cm] {mn6.jpeg}
    \begin{figure}[h]
    \label{fig:}
        %\caption{denoting as gamma superscripted with (i)}
    \end{figure}
    \end{center}
\newline
where $N_ki$ is the number of times feature i appears in a sample of class k in the training set T, and $N_y$ is the total count of all features for class $C_k$. The smoothing priors \alpha \neq 0 accounts for features not present\\ in the learning samples and prevents zero probabilities in further computations. Setting $ \alpha =1 $ is called Laplace smoothing, while \alpha <1 $is called Lidstone smoothing$.\newline
$Thus, it can be represented as:$\newline
\end{flushleft}
\begin{center}
\includegraphics[width=11.5cm, height=1cm] {mn7.jpeg}
    \begin{figure}[h]
    \label{fig:}
        %\caption{denoting as gamma superscripted with (i)}
    \end{figure}
    \end{center}

\end{enumerate}
%\end{enumerate}
\newpage
\section{Coding and Simulation} 
\subsection{Simulation Framework}
\textbf{\large PCA:}

\begin{itemize}
    \item Num\textunderscore components: It is the number of features which are to be reduced.
    \item S = The covaraiance to find the eigen value and eigen vector. 
    \item p = projection matrix for pca
    \item x\textunderscore reconstruction = Reconstructed feature matrix. 
    \item num\textunderscore datapoints = Number of rows/samples of the dataset.
    \item B = Reconstructed eigen vector.  
\end{itemize}
\textbf{\large Logistic Regression:} 
\begin{itemize}
    \item L\textunderscore data = Converting data into list. 
    \item data\textunderscore dict = Converting data to dictionary. 
    \item Tf-idf = Converting word to vector.
    \item x = input for the sigmoid function. 
\end{itemize}
\textbf{\large Classification(reproduced article):} 
\begin{itemize}
    \item lbl\textunderscore enc = Randomly assign labels. 
    \item$\gamma$ = Functional margin to hyperplane. 
    \item $\phi(w)$ = Optimization problem 
\end{itemize}
    
\subsection{Results:}
The codes of Logistic Regression, PCA and reproduced article(Classification) are attached below.\\
\item \textbf{URL links:} 
To see Code, Results and datasets :- \href{https://drive.google.com/drive/folders/1aqoU5DmA2xZj1-Joyz60CS-w94hIuzNa?usp=sharing}{CLICK ME}
\newpage
\underline{\textbf{Logistic Regression Results:}}
\newline
\newline
\textbf{Results Of Logistic Regression :} 
        \begin{center}
    \includegraphics[width=12cm, height=8cm] {Confusion_matrix.png}
    \begin{figure}[h]
    \caption{Confusion Matrix}
    \label{fig:}
    \end{figure}
    \end{center}
\textbf{Inference :}\\
The confusion matrix is a table test which describes the performance of the classification model on the test data for which the true values are already known, in order to confusion to evaluate the model. For example: In our model you can see the shaded which represents the actual true positive predictive value of joy with joy and the region with the shade of black represents the false negative- where the predicted value was fear but the actual value was joy.\\\\ 
    \begin{figure}[htp]
     \centering
    \includegraphics[width=10cm,height=6cm]{Accuracy of the Data.PNG}
    \caption{Accuracy}
    \label{fig:galaxy}
\end{figure} \\
\newpage
\underline{\textbf{Principal Component Analysis Results:}}

\newline
\newline
\\
\begin{itemize}
\item\textbf{Sorted Eigenvalues in decreasing order:}
\begin{figure}[htp]
     \centering
    \includegraphics[width=10cm, height=6cm]{EigenVsIndex.png}
    \caption{eigen values vs index}
    \label{fig:galaxy}
\end{figure}
\item\textbf{Inference:} \\
The above graph shows the sorted eigenvalues in decreasing order. We have 300 features, and corresponding to that we have 300 eigenvalues and 300 corresponding eigenvectors found from the covariance matrix S. We sort the eigenvalues in decreasing order and eigenvectors correspondingly.Hence, higher the eigenvalue; higher will be the variance presented by the eigenvector.\newpage
\item\textbf{Maximum Captured Variance: } 
\begin{figure}[htp]
     \centering
    \includegraphics[width=10cm, height=6cm]{Variance.png}
    \caption{Variance}
    \label{fig:galaxy}
\end{figure}
\item\textbf{Inference:}\\
The above graph shows the maximum amount of variance with respect to principal components. Maximum captured variance is characterized by the aggregate of the eigenvalues of the principal components, it means as we go to the right, number of principal components increases and hence, change would likewise increment as the quantity of variance would also increase as the number of eigenvalues in the addition is increasing. But since, eigenvalues are sorted in decreasing order, at first there is a rapid increase in the captured variance due to high eigenvalues, whereas as we go to the right, the eigenvalues that are adding have less value, henceforth it is then expanding yet at a more slow rate.
\item\textbf{MSE vs Number of PCA(Principal component Analysis) for sorted eigenvalues: } 
\begin{figure}[htp]
     \centering
    \includegraphics[width=10cm, height=6cm]{MSE_Sorted.png}
    \caption{MSE vs Principal Components(sorted)}
    \label{fig:galaxy}
\end{figure}\\
\item\textbf{Inference:}\\
The above graph shows that the mean sqaured error with respect to the number of principal component. The explanation is that as we take increasingly more principal components, there is less loss in the dimensions and hence, there is less misfortune in the data. Therefore, its natural that error will decrease as we take more principal components.
\newline
\item\textbf{MSE vs Number of PCA(Principal Component Analysis) with unsorted eigenvalues: } 
\begin{figure}[htp]
     \centering
    \includegraphics[width=10cm, height=6cm]{MSE_UnSorted.png}
    \caption{MSE vs Principal Components(unsorted)}
    \label{fig:galaxy}
\end{figure}\\
\tem\textbf{Inference:}\\
he above graph shows the mean squared error with respect to the number of principal components. The MSE error is computed between projected data matrix and the original data. The eigen values are non-ordered and not sorted before applying PCA to compute the projected data matrix and computing the MSE error. Since, there are 300 features the features are significantly large and the eigenvalues is unordered, the MSE error first decreases then for some values becomes constant and then again decreases.
\newpage
\item\textbf {Variance Ratio:}
\begin{figure}[htp]
     \centering
    \includegraphics[width=10cm, height=6cm]{IndiVariance.png}
    \caption{Explained variance ratio }
    \label{fig:galaxy}
\end{figure}
\end{itemize}
\item\textbf{Inference:}\\
After sorting the eigen pairs, the above plotted graph is the result of variance to each of the principal components. It can be inferred from the graph that the first two principal component contribute to maximum variance. Hence we choose first two components as low dimensional space for further analysis.  
\underline{\textbf{Classification(Reproduced Base Article)Results: }}

\\
\begin{itemize}

\item\textbf{No. of Samples Vs Accuracy : }
\begin{figure}[htp]
     \centering
    \includegraphics[width=10cm, height=6cm]{samplesVsacc.jpg}
    \caption{Accuracy}
    \label{fig:galaxy}
\end{figure}\\
\item\textbf{Inference:}\\
It can infered from the figure, that increasing the dataset from 1000 samples upto 20,000 samples results in gain of accuracy upto 65\% with LIB-Linear classifier. Whereas with MNB classifiers we obtain an accuracy gain upto 62\%. For around 5200 samples the accuracy for LIb-Linear and MNB classifiers is around 57\%. 

\item\textbf{Models for computation Vs Accuracy: } 
\begin{figure}[htp]
     \centering
    \includegraphics[width=10cm, height=7cm]{ModelsVsAcc.jpg}
    \caption{computational models against accuracy}
    \label{fig:galaxy}
\end{figure}
\item\textbf{Inference:}\\
There are two methods for extracting the features and for different machine learning algorithm they give different accuracies.The highest accuracy is obtained for Logistic Regression with Count Vectorizer.Also the count vectorizer gives better accurate results as compared to TFIDF vectorizer.   
\end{itemize}


\newpage

Students are advised to share the new derivations with results in correlation with the  reproduce results. Write clear inference for the new results. You are also advised to add new analysis along with the codes.


\section{Conclusions}
	
\begin{itemize}
	
\item We used 0.5 million emotion tweets with 7 different emotions for automatic emotion identification. Before training the dataset, data preprocessing was done to make it suitable to feed into the model. We implemented four machine learning concepts namely: Logistic regression, PCA, Classification with LIBLINEAR and Multinomial Naive Bayesian classifiers. \\
\item In classification using many of known approaches of  our base article we discovered that Multinomial naive bayes and Liblinear are most efficient for the classification of data. The results show that maximum accuracy is achieved by using parts-of-speech,lemmatization/stemming. The accuracy achieved was 65\% using 20,000 samples. The accuracy can be increased by increasing the training dataset.\\
\item In logistic regression the redundancy of data was removed by using different natural language processing concepts in which lemmatization of the text played a vital role in minimizing our feature space and provided us with relevant meaning bearing features. Using these features we compared TF-IDF vectorization and constructed feature matrix. We then employed four different machine learning concepts and discovered  that Multinomial naive bayes and Liblinear are effective for twitter data set. From these results we got accuracy of 55\% and then after, produced the confusion matrix which helped us to analyse the performance of our respective model.
\item In Principal Components Analysis the main goal was to reduce the dimensionality of the features. For which we formed a feature matrix containing the most frequently words as feature. For that the concept used was TF-IDF vectorizer and Count Vectorizer. We used PCA  tool to reduce the complexity and size of data set with minimum information. It was also observed that taking into account more number of features gives
better output for mse graph i.e. the error between actual data set and when projected onto reduced subspace was minimum. 
\item  For future works we can develop an automatic identification machine to classify the emotion of a neutral tweet without any emotion/hashtags attached to text.Also using the current tweeter API, news API's and employing emotion detection we can derive a summary generator which can predict the perspective and tone of the data/text information to indicate the situation of real time.  
\end{itemize} 
\newpage
\section{ Contribution of team members}	
\subsection{ Technical contribution of all team members }
\begin{table}[h] 
\centering
\begin{tabular}{|m{5em}|m{7em}| m{7em} | m{7em} | m{9em} |}
\hline
Tasks  & Jay Patel & Manav Shah & Prima Sanghvi  & Priyanshi Deliwala  \\ \hline
 Logistic Regression &      Integration          &      Implementation        &        Mathematical Analysis       &   Preprocessing      \\ \hline
PCA  &     Feature matrix extraction  Coding         &     Data Handling          & Coding             &    Mathematical analysis                          \\ \hline
Reproduce Article  &     Coding         &   Data Acquisition  &  Mathematical analysis              &       Coding                       \\ \hline

\end{tabular}
\end{table}
\subsection{Non-Technical contribution of all team members }
Enlist the non-technical contribution of members in the table. Redefine the tasks (e.g Task-1 as report writing etc.)
\begin{table}[h]
\centering
\begin{tabular}{|m{5em}|m{7em}| m{7em} | m{7em} | m{9em} |}
\hline
Tasks  & Jay Patel & Manav Shah & Prima Sanghvi  & Priyanshi Deliwala  \\ \hline
Research &    Base article &   Base article     &     Dataset   & Dataset     \\ \hline
Abstract  &     Introduction          & Background   & Contribution               &     Motivation                     \\ \hline
LR-report  &    Mathematical Analysis   &    Introduction    & Mathematical Analysis Code              &        Results  Inference                      \\ \hline
PCA-report  &    Figure Allocation, References          & Case-2 & Inference, Background              &      Case -1                        \\ \hline
Final Report &  Mathematical Analysis,background             &Section-2 and Section-6 & Conclusions Inferences Algorithms &              Mathematical Analysis Section 3 and Section 1             \\ \hline


\end{tabular}
\end{table}

\newpage

%\vspace{0.5cm}




\bibliographystyle{IEEEtran}
\begin{thebibliography}{9}
\bibitem{latexcompanion}
W. Wang, L. Chen, K. Thirunarayan and A. P. Sheth
\textit{.W. Wang, L. Chen, K. Thirunarayan and A. P. Sheth, "Harnessing Twitter "Big Data" for Automatic Emotion Identification," 2012 International Conference on Privacy, Security, Risk and Trust and 2012 International Confernece on Social Computing, Amsterdam, 2012, pp. 587-592.}
 
\bibitem{latexcompanion}
G. Mishne, \textit{“Experiments with mood classification in blog posts,” in
Proceedings of ACM SIGIR 2005 Workshop on Stylistic Analysis of Text
for Information Access}


\bibitem{latexcompanion}
M. D. Choudhury, S. Counts, and M. Gamon, 
\textit{“Not all moods are
created equal! exploring human emotional states in social media,” in
Proceedings of ICWSM, 2012.}

\bibitem{latexcompanion}
S. Mohammad,
\textit{“#emotional tweets,” in Proceedings of the Sixth Inter-
national Workshop on Semantic Evaluation. ACL, 7-8 June 2012, pp.246–255.}

\bibitem{latexcompanion}
A. Neviarouskaya, H. Prendinger, and M. Ishizuka, \textit{“Affect analysis
model: Novel rule-based approach to affect sensing from text,” Natural
Language Engineering, vol. 17, no. 1, pp. 95–135, 2011.}

\bibitem{latexcompanion}
C. Strapparava and R. Mihalcea, \textit{“Learning to identify emotions in text,” in Proceedings of the 2008 ACM symposium on Applied computing.
ACM, 2008, pp. 1556–1560.}

\bibitem{latexcompanion}
C. Strapparava and R. Mihalcea, \textit{“ “Semeval-2007 task 14: affective
text,” in Proceedings of the 4th International Workshop on Semantic
Evaluations, ser. SemEval ’07, 2007, pp. 70–74.}

\bibitem{latexcompanion}
R. Tokuhisa, K. Inui, and Y. Matsumoto,  \textit{“Emotion classification using massive examples extracted from the web,” in Proceedings of COLING.
ACL, 2008, pp. 881–888.}

\bibitem{latexcompanion}
C. Yang, K. Lin, and H. Chen,  \textit{“Emotion classification using web
blog corpora,” in IEEE/WIC/ACM International Conference on Web
Intelligence. IEEE, 2007, pp. 275–278.}

\bibitem{latexcompanion} 
 \textit{\href{https://github.com/bogdanneacsa/tts-master/blob/master/ISEAR/DATA.csv}{ISEAR - DATASET}}

\bibitem{latexcompanion} 
\textit{\href{https://sites.google.com/site/miningtwitter/questions/sentiment/sentiment}{Mining Twitter}}

\bibitem{latexcompanion}  
\textit{\href{https://www.figure-eight.com/wp-content/uploads/2016/07/text_emotion.csv}{$Text\textunderscore Emotion$}}

\bibitem{latexcompanion}
Weng, Jiahao. "NLP Text Preprocessing: A Practical Guide And Template". Medium, 2016, \textit{https://towardsdatascience.com/nlp-text-preprocessing-a-practical-guide-and-template-d80874676e79.}

\bibitem{latexcompanion}
Kim, Ricky. \textit{"Another Twitter Sentiment Analysis With Python — Part 1". Medium, 2017, https://towardsdatascience.com/another-twitter-sentiment-analysis-bb5b01ebad90.}

\bibitem{latexcompanion}
Shaikh, Javed. \textit{"Machine Learning, NLP: Text Classification Using Scikit-Learn, Python And NLTK.". Medium, 2017, https://towardsdatascience.com/machine-learning-nlp-text-classification-using-scikit-learn-python-and-nltk-c52b92a7c73a.}

\bibitem{latexcompanion}
Prabhakaran, Selva. \textit{"Principal Component Analysis (PCA) - Better Explained | ML+". Machine Learning Plus, 2019, https://www.machinelearningplus.com/machine-learning/principal-components-analysis-pca-better-explained/.}

\bibitem{latexcompanion}
 Sergey Smetanin \textit{"Sentiment Analysis Of Tweets Using Multinomial Naive Bayes". Medium, 2018, https://towardsdatascience.com/sentiment-analysis-of-tweets-using-multinomial-naive-bayes-1009ed24276b.}

\bibitem{latexcompanion}

Krishna Kumar Mahto. \textit{""Demystifying Maths Of SVM". Medium, 2019, https://towardsdatascience.com/demystifying-maths-of-svm-13ccfe00091e.}


\end{thebibliography}
\end{document} 