@article{Tandra,
abstract = {This paper considers the detection of the presence/absence of signals in uncertain low SNR environments. Small modeling uncertainties are unavoidable in any practical system and so robustness to them is a fundamental performance metric. The impact of these modeling uncertainties can be quantified by the position of the "SNR wall" below which a detector will fail to be robust, no matter how long it can observe the channel. We propose simple mathematical models for the uncertainty in the noise and fading processes. These are used to show what aspects of the model lead to SNR walls for differing levels of knowledge of the signal to be detected. These results have implications for wireless spectrum regulators. The context is opportunistically sharing spectrum with primary users that must be detected in order to avoid causing harmful interference on a channel. Ideally, a secondary system would be able to detect primaries robustly without having to know much about their signaling strategies. We argue that the tension between primary and secondary users is captured by the technical question of computing the optimal tradeoff between the primary user's capacity and the secondary user's sensing robustness as quantified by the SNR wall. This is an open problem, but we compute this tradeoff for some simple detectors.},
author = {Tandra, Rahul and Sahai, Anant},
doi = {10.1109/JSTSP.2007.914879},
isbn = {1932-4553},
issn = {19324553},
journal = {IEEE J. Sel. Topics Signal Process.},
keywords = {Capacity robustness tradeoff,Cognitive radio,Coherent detection,Noise calibration,Noise uncertainty,Radiometer,Robust sensing,SNR wall},
number = {1},
pages = {4--17},
title = {{SNR walls for signal detection}},
volume = {2},
year = {2008}
}


@article{sun2017,
  title={A novel spectrum sensing for cognitive radio networks with noise uncertainty},
  author={Sun, Mengwei and Zhao, Chenglin and Yan, Su and Li, Bin},
  journal={IEEE Trans. Veh. Technol.},
  volume={66},
  number={5},
  pages={4424--4429},
  year={2017},
  publisher={IEEE}
}